require conf/distro/defaultsetup.conf


DISTRO = "aero-distro"
DISTRO_NAME = "My Custom Yocto Distribution, ^_^"
DISTRO_VERSION = "1.0"

#Default init manager is sysvinit, let's enable systemd too 
# DISTRO_FEATURES:append = " systemd"
# VIRTUAL-RUNTIME_init_manager = "sysvinit"
INIT_MANAGER = "systemd"

