DISTRO ?= "aero-distro"
DISTRO_NAME ?= "Stupid distro ^_^"
DISTRO_VERSION ?= "1.0"

# dev / fab
IMAGE_TYPE ?= "dev"

require files/${@d.getVar("IMAGE_TYPE")}.inc

DISTRO_FEATURES = "ext2"

#This feature is added by DISTRO_FEATURES_BACKFILL
DISTRO_FEATURES:remove = "pulseaudio"

#Disable GPLv3 packages :  AGPL-3.0-only AGPL-3.0-or-later GPL-3.0-only GPL-3.0-or-later LGPL-3.0-only
INCOMPATIBLE_LICENSE:pn-core-image-minimal = "GPL-3.0-only"

####################################################
#coreutils + bash (default):
# bash, tar, vi, ls, cp, mv, cat, grep, sed, awk, etc.
## Total size: ~15-25MB for all utilities combined
### Licenses: Mix of GPL-2.0 and GPL-3.0
################### VS #############################
#busybox:
#sh, vi, tar, ls, cp, mv, cat, grep, sed, awk, httpd, telnetd, etc.
## Single binary (~1-2MB)
### GPL-2.0 only
######=> busybox >>>> (coreutils + bash):
#####################################################
IMAGE_INSTALL += "busybox"

#Enable image build info
INHERIT += "image-buildinfo"
