# We define the layer here

LAYERVERSION_mycustom = "1.0"

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# depends on openmbedded-core and meta-raspberrypi
LAYERDEPENDS_mycustom = "openembedded-core meta-raspberrypi"
LAYERSERIES_COMPAT_mycustom = "*/"