# We define the layer here

LAYERVERSION_mycustom = "1.0"

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERDEPENDS_mycustom = "core"
LAYERSERIES_COMPAT_mycustom = "*/"
