require conf/machine/raspberrypi0-2w.conf

MACHINEOVERRIDES .= ":aero-rsp"

# Emergency mode
#CMDLINE:append = " init=/bin/sh"

#Kernel optimization
MACHINE_FEATURES:remove = 'apm usbhost keyboard screen touchscreen alsa bluetooth sdio vc4graphics qemu-usermode'

#Append configs to config.txt ##################
#enable uart
ENABLE_UART = "1"

##########Disable bootloader configs ###########
RPI_EXTRA_CONFIG += '\n\
# Disable all unnecessary features\n\
disable_splash=1\n\
boot_delay=0\n\
disable_overscan=1\n\
# Minimal GPU memory\n\
gpu_mem=16\n\
# Disable audio completely\n\
dtparam=audio=off\n\
# Disable camera\n\
start_x=0\n\
# Disable HDMI\n\
hdmi_blanking=2\n\
'
#################################################
########## custom dts overlay ###################
#Enable the overlay in config.txt
IMAGE_BOOT_FILES:append = "myled.dtbo"
KERNEL_DEVICETREE:append = " overlays/myled.dtbo"
#################################################
########## Custom kernel module #################
IMAGE_INSTALL:append = " my-module"
#################################################
########## Enable build information output ######
#Enabling build information output ? still confused where that information.
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
#Remove root password############################
#I think it's empty as a default need to be checked
IMAGE_FEATURES += "empty-root-password"
#################################################